{
  "name": "node_koa_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "jakub41 <lemiszewski@gmx.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "nodemon": "^1.19.1"
  }
}
